{
  "name": "sony-wh-ch520-sequence",
  "version": "1.0.0",
  "description": "Sony WH-CH520 Cinematic Product Sequence",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
